{
  "name": "drawing-board-backend",
  "version": "1.0.0",
  "description": "WebSocket gateway server for distributed drawing board",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "websocket",
    "drawing-board",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
